<?php
	header('Content-Type: application/javascript');
	// $transLocation = 'http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'].'/../Translation.json';
	$transLocation = '/var/www/html'
?>
$.trans = {
    "en": {
        "click_to_interact": "Click to interact",
        "Period": "PERIOD",
        "nightFor2": "NIGHT FOR 2",
        "theWeek": "THE WEEK",
        "extraBed": "EXTRA BED",
        "per1Date": "From April 1st to May 14th",
        "per2Date": "From May 15st to July 20th",
        "per3Date": "From July 21st to August 31th",
        "per4Date": "From Septembre 1st to Septembre 30th",
        "errorPersonNotAffected": "They are rooms left to be selected ",
        "requiredNotFilled": "Some fields are required (fields with '*') but are no filled",
        "tryAnOtherDate": "Sorry we haven't room for this period maybe you will have more luck for an other dates",
        "activityH1": "ACTIVITIES",
        "actiPlage": "Swimming at the Beach : ",
        "actiPlagePres": "About 45 minutes from Corte you will have access to the beaches of Aleria and Padulone,  count a little more than 50 Km of road for 45 minutes.",
        "actiRiver": "Swimming in the river",
        "actiRiverPres": "Maybe you prefer fresh water, Corte is located at the junction of Tavignano and Restonica,  two of the most famous rivers in Corsica,  ideal for enjoying the good weather. <br>Just 1.5 Km from Corte along Restonica (about 15 minutes from the hotel by car) there is a magnificent fresh water basin allowing to bathe, where jumps from the rock are possible. Otherwise, with a 30 minute walk along the Tavignano river, the more adventurous will have access to jumps between 1 and 14 m.",
        "actiHorse": "Ballads by horse",
        "actiHorsePres": "Whether you are an experienced or novice rider, you can find a ride that suits you",
        "moreInfo": "More information ",
        "threeToThree": "Adventure course / Tree climbing",
        "actiRando": "Hiking",
        "actiRandoPres": "Many hikes start from Corte, most of them are even part of the GR20.<br> Among the hikes we recommend the following in order of increasing difficulty : <br> - Lac de Melu and Lac de Capitellu, the second is upstream of the first and a path exists from one to the other.<br> - L'arche <br> - Lac de Nino which has a unique fauna and flaure (pozzines) ,  in summer, you can approach wild mares witch are pregnant with their offspring at this time of the year.",
        "actiRandoWarn": "Pozzines are fragile,  avoiding walking above.",
        "actiRandoAlerternative": "An alternative to Capitelo is The Goria which is very difficult to access because it includes 219 meters of a steep rocky slope",
        "aerodrome": "Aerodrome",
        "aerodromePres": "The aerodrome of Corte offers its outputs in twin engines, around Corte and its region, or around the many lakes of altitude. You will spend an unforgettable moment.",
        "altipiani": "And diverse other sport with Altipiani",
        "altipianiPres": "Desire to learn about the canyoning, climbing, hiking and cycling, this is possible near Corte. ",
        "log-in": "log in",
        "deconnect": "log out",
        "deconnectSuccess": "disconnected successfully!",
        "password": "Password",
        "setPassword": "change password",
        "oldPassword": "Old password",
        "success": "succes of the transaction",
        "error": "error of the transaction",
        "menu-home": "home",
        "menu-book": "book",
        "menu-discover": "discover",
        "menu-admin": "control pannel",
        "tel-lib": "tel. :",
        "404p1": "Sorry this page does not exist,  ",
        "404p2": "return to home",
        "mapPosition": "location",
        "check-in": "check-in",
        "check-out": "check-out",
        "adults": "adults",
        "kids": "kids",
        "find-offer": "find an offer",
        "name": "your name *",
        "tel": "your phone number *",
        "email": "your e-mail adress *",
        "motelPres": "Small structure of 8 studios,  located in a property 1.5 Km from the center of the town of CORTE.You have a car park,  a playground for children. The studios have an area of 27 m&sup2; and are all equipped with bathroom,  toilet,  kitchenette,  fridge. ",
        "studiosPres": "Are equipped with: a bed in 140 or two beds in 90. the sheets,  blankets and towels are provided by the motel. Attention: no breakfast,  while coffee maker are available in each studio. Your arrival is free,  we do not impose any day of arrival or departure. The train station is 1.5 Km from the motel.",
        "pricePres": "They are indicated for 2 people,  the extra bed of 90cm is at 10€ per night. Any full week begun in a period is priced at the cost of this period",
        "optionnal-message": "message (optionnal)",
        "studioTitle": "STUDIOS",
        "priceTitle": "PRICES",
        "arrivals": "Arrivals",
        "departure": "Departure",
        "departureHour": "before",
        "arrivalsHour": "from",
        "found-rooms": "rooms found. The choice of rooms is for information purposes and commits on no account the motel. We try to answer the preferences of each according to the availability of rooms.",
        "reservation-title": "Reservation request",
        "make-reservation": "send request",
        "currently-unavailable": "Image currently unavailable",
        "whereIsMotel": "The motel is located in a property just 1.5 Km from the center of the town of Corte and therefore only 1.5 Km from the train station. A paoline shuttle (LINE COLL\u00c8GE LYC\u00c9E 2) From the railway station for low cost.",
        "lookUpSchedules": "Look up Schedules",
        "museumPres":"The Museum of Corsica is located in the site of the citadel of Corte, stronghold consisting of ramparts of the fifteenth and eighteenth century. Regional museum of anthropology, it deals with traditional Corsica, but also the changes that have produced Corsica today. The entrance ticket gives access to the two permanent exhibition galleries (the Doazan Gallery and the 'Museum in the making' gallery), the temporary exhibition hall and the visit to the citadel. An exhibition for children proposes a playful part including a pedagogic path. <br> The price is 5,30 € per person. For further information: Tel: 04 95 45 25 45, service Group: Tel: 04 95 45 26 06. ",
         "stradaDiISensi": "The road of the senses",
        "stradaDiISensiPres": "Discover where to taste the many Corsican specialties thanks to the road of the senses which will offer you products of controlled origin. ",
        "threeToThreePres" : "On the site \"Accrobranches\" of vizzavona, you will discover the joys of activities in the trees (course, jumps, zip line ...).<br>Fun activity for young and old.",
        "terraCorsa" : "Various outdoor activities with Terra Corsa",
        "terraCorsaPres" : "Canyoning, water hiking, rafting, paintball, hiking, 4x4 expeditions, lozari nautical base, ski school, altu-ascu, ski, snowshoes, unusual evenings"
    },
    "fr": {
        "click_to_interact": "Cliquer pour interagir",
        "ieCarrousel": "Le planning n'a pas été charger car votre navigateur internet explorer est trop lent, penser à passer à un navigateur plus rapide comme chrome ou firefox ou opera",
        "Period": "PÉRIODE",
        "nightFor2": "LA NUIT POUR 2",
        "theWeek": "LA SEMAINE",
        "extraBed": "LIT SUPPLEMENTAIRE",
        "per1Date": "Du 1er avril au 14 mai",
        "per2Date":"Du 15 mai au 20 juillet",
        "per3Date":"Du 21 juillet au 31 Aout",
        "per4Date":"Du 1er septembre au 30 septembre",
        "arche": "Photo de l'arche",
        "errorPersonNotAffected": "Il n'y a pas assez de chambres par rapport au nombre de personnes indiqués, merci de cliquer sur celle(s) voulue(s)",
        "requiredNotFilled": "Certains champs sont requis (champs avec '*') mais ne sont pas remplis",
        "tryAnOtherDate": "Désolé,  nous n'avons pas de chambres disponibles pour cette période,  peut \u00eatre aurez vous plus de chance sur d'autres dates",
        "activityH1": "ACTIVIT\u00c9S",
        "actiPlage": "Baignade à la Plage :",
        "actiPlagePres": "\u00c0 environ 45 minutes de Corte, vous aurez acc\u00e8s aux plages d'Aleria et de Padulone,  comptez un peu plus de 50 Km de route pour 45 minutes.",
        "actiRiver": "Baignade en rivi\u00e8re",
        "actiRiverPres": " Peut-\u00eatre préférez-vous l'eau douce,  Corte se trouve à la jonction du fleuve Tavignano et de la rivière Restonica,  deux des rivi\u00e8res les plus connues en Corse,  idéales pour profiter du beau temps. <br>\u00c0 seulement 1.5 Km de Corte le long de la Restonica se trouve un magnifique bassin permettant de se baigner,  où quelques sauts du grand rocher sont possibles. Avec un peu plus de marche ~30 minutes de marche dans le Tavignano, les plus téméraires auront acc\u00e8s à des sauts de 14m.",
        "pricePres": "Ils sont indiqués pour 2 personnes il y a un supplément de 10€ pour avoir un lit 90cm en plus. Toute semaine complète entammée durant une période est au prix de cette période",
        "actiHorse": "Promenade à cheval",
        "actiHorsePres": "Que vous soyez cavalier,  confirmé ou débutant,  vous pourrez trouver une balade qui vous correspond",
        "moreInfo": "plus d'infos",
        "threeToThree": "Parcours aventure \/ Accrobranche",
        "threeToThreePres": "Sur le site \u00ab Accrobranches \u00bb de vizzavona,  vous découvrirez les joies des activités dans les arbres (parcours,  sauts,  tyrolienne\u2026).<br>Activité ludique pour petits et grands.",
        "actiRando": "Randonnées",
        "actiRandoPres": "De nombreuses randonnées ou balade partent de Corte,  la plupart des parcours font m\u00eame partie du GR20.<br>Nous vous conseillons :<ul class='fill2'><li>le lacs du Melu(difficulté: accessible) qui est suivi du Capitellu (difficulté: moyenne)<\/li><li>l'arche (difficulté: moyenne plus)<\/li><li>lac de Nino qui a une faune et une flore unique (pozzines),  en été vous pourrez vous approcher des juments sauvages qui porteront à cette période de l'année leur progéniture.<\/ul>",
        "actiRandoWarn": "Les pozzines sont fragiles, éviter de marcher dessus.",
        "actiRandoAlerternative": "Une alternative au Capitellu est le Goria (difficulté: tr\u00e8s dure) qui est plus difficile, car il faut compter 219 m\u00e8tres de dénivelé sur un chemin rocailleux.<br>La plupart des randonnées se finissent par un lac (Melu,  Capitellu,  Goria) l'eau y est plut\u00f4t froide,         vous pourrez d'ailleurs voir une petite partie recouverte par les neiges éternelles de l'autre c\u00f4té du lac du Capitellu,  ce qui n'emp\u00eache pas de s'y baigner.",
        "aerodrome": "Vol à voile",
        "aerodromePres": "L\u2019aérodrome de Corte vous propose ses sorties en bimoteurs,  autour de Corte et de sa région,  ou autour des nombreux lacs d\u2019altitude. Vous passerez un moment inoubliable.",
        "altipiani": "Et divers autres sports avec Altipiani",
        "altipianiPres": "Envie de s'initier au canyoning,  escalade,  randonnée pédestre et cyclisme cela est possible pr\u00e8s de Corte.",
        "errorDate": "La date d'arrivée doit \u00eatre inférieure à la date de départ",
        "log-in": "connexion",
        "deconnect": "se déconnecter",
        "deconnectSuccess": "deconnexion réussie!",
        "password": "Mot de passe",
        "setPassword": "modifier le mot de passe",
        "oldPassword": "Ancien mot de passe",
        "success": "succés de la transaction",
        "error": "erreur de la transaction",
        "menu-home": "accueil",
        "menu-book": "réserver",
        "menu-discover": "découvrir",
        "menu-admin": "panneau de contr\u00f4le",
        "menu-validBooking": "Réservation à valider",
        "menu-allBooking": "Toutes les Réservations",
        "menu-weekBooking": "Planning",
        "tel-lib": "tél. :",
        "404p1": "Désolé cette page n'existe pas,  ",
        "404p2": "retouner à l'accueil",
        "mapPosition": "localisation",
        "check-in": "arrivée",
        "check-out": "départ",
        "adults": "adultes",
        "kids": "enfants",
        "name": "votre nom *",
        "tel": "votre téléphone *",
        "email": "votre adresse e-mail *",
        "find-offer": "trouver une offre",
        "optionnal-message": "message (facultatif)",
        "motelPres": "Petite structure de 8 studios,  située dans une propriété 1, 5 Km du centre de la ville de CORTE. Vous disposez d'un parking,  d'un espace jeux pour les enfants. Vous pouvez choisir entre le rez de chaussée ou l'étage. Les studios ont une surface de 27 m&sup2;. Ils sont tous équipés de salle de bains,  toilettes,  kitchenette,  frigidaire.",
        "studiosPres": "sont équipés : d'un lit en 140 ou de deux lits en 90. les draps,  couvertures et serviettes de toilette sont fournis par le motel. attention: pas de petit dejeuner,  cepandant des cafeti\u00e8re sont disponibles dans chaque studio. votre arrivée est libre,  nous n'imposons aucun jour d'arrivée ou de départ. la gare se trouve à 1, 5 Km du motel.",
        "studioTitle": "LES STUDIOS",
        "priceTitle": "LES PRIX",
        "arrivals": "Arrivées",
        "departure": "Départs",
        "departureHour": "avant",
        "arrivalsHour": "à partir de",
        "found-rooms": "chambres trouvées, le choix des chambres est à titre indicatif et n’engage en aucun cas le motel. Nous tâchons de répondre aux préférences de chacun selon la disponibilité des chambres.",
        "whereIsMotel": "Le motel se trouve dans une propriété à seulement 1, 5 Km du centre de la ville de Corte et donc à seulement 1.5 Km de la gare. Une navette la paoline (LIGNE COLL\u00c8GE LYC\u00c9E 2) permet de faire le trajet depuis la gare pour peu ch\u00e8r.",
        "reservation-title": "Demande de réservation",
        "make-reservation": "envoyer demande",
        "lookUpSchedules": "Voir les horaires",
        "currently-unavailable": "Image provisoirement indisponible",
        "gallery1::5f8e0a8eba05ed1ad29bbeb1bc92d176": "rrrdsdfdsfsdfs",
        "gallery1::9fa253de20f0b56980a492464fb267da": "dgdsdsdfd",
        "gallery1::AIRE DE JEUX 2": "commentaire de test",
        "gallery1::AIRE DE JEUX": "test",
        "gallery1::a1- FACADE MOTEL": "Entrée du motel",
        "gallery1::a2 - AIRE DE JEUX 2": "",
        "stradaDiISensi": "La route des sens",
        "stradaDiISensiPres": "Découvrez où déguster les multiple spécialités corse grace à la route des sens qui ne vous proposera des produits d'origine controlée.",
        "museumPres": "Le Musée de la Corse est situé dans le site de la citadelle de Corte, place forte composée de remparts des XVe et XVIIIe siècle. Musée régional d'anthropologie, il traite de la Corse traditionnelle, mais aussi des changements qui ont produit la Corse d'aujourd'hui. Le billet d'entrée vous donne accès à la visite des deux galeries d'exposition permanentes (la Galerie Doazan et la galerie 'Musée en train de se faire'), de la salle d'exposition temporaire et la visite de la citadelle. Une exposition destinée aux enfants propose une partie ludique dont un parcours pédagogique. <br>Le tarif (individuel) est de 5,30 € par personne.<br>Pour informations complémentaires : Tél : 04 95 45 25 45, service Groupe : Tél : 04 95 45 26 06. ",
        "museum": "Musée de la corse",
        "terraCorsa" : "Diverses activités exterieures avec Terra Corsa",
        "terraCorsaPres" : "Canyoning, randonnées aquatiques, rafting, paintball, randonnées pédestres, expéditions 4x4, base nautique de lozari, ecole de ski, altu-ascu, ski, raquettes à neige, soirées insolites"
    },
    "co": {
        "log-in": "cunettà si",
        "password": "Codice sicretu",
        "mapPosition": "Carta",
        "menu-book": "Riservà",
        "menu-home": "Accolta",
        "menu-discover": "Scopre"
    }//
}
<?php /*echo file_get_contents($transLocation) ?? '{error_translocation:true}'*/ ?>;
if($.trans.error_translocation){
	console.error('traduction are not load <?= $transLocation ?>')
}
$.translate = function(code){
	var lang = $.getLang();
	return $.trans[lang][code] || $.trans['fr'][code] || $.trans['en'][code] || code
}